n#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define SCROLL_MOD mo 5

/ {
    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <500>;
        excluded-positions = <26 27 28 29>;
    };

    trackball_listener {
        input-processors = <&zip_temp_layer 1 3000>;

        scroller {
            layers = <5>;
            input-processors = <
                   &zip_xy_to_scroll_mapper
                   &zip_scroll_transform INPUT_TRANSFORM_Y_INVERT
                   &zip_scroll_scaler 1 12
            >;

            process-next;
        };

        gaming {
            layers = <2>;
            input-processors = <&zip_xy_scaler 2 1>;
            process-next;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    macros {
        par: par {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 10>,
                <&macro_tap>,
                <&kp RPAR &kp LEFT &kp LPAR>;
        };
        bkt: bkt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 10>,
                <&macro_tap>,
                <&kp RBKT &kp LEFT &kp LBKT>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc { timeout-ms = <50>; key-positions = <0 1>; bindings = <&kp ESC>; };
        combo_grave { timeout-ms = <50>; key-positions = <1 2>; bindings = <&kp GRAVE>; };
        combo_enter { timeout-ms = <50>; key-positions = <17 18>; bindings = <&kp ENTER>; };
        combo_cut { timeout-ms = <50>; key-positions = <20 21>; bindings = <&kp LC(X)>; };
        combo_copy { timeout-ms = <50>; key-positions = <21 22>; bindings = <&kp LC(C)>; };
        combo_paste { timeout-ms = <50>; key-positions = <22 23>; bindings = <&kp LC(V)>; };
        combo_lang { timeout-ms = <50>; key-positions = <27 28>; bindings = <&kp RALT>; };
        combo_capslock { timeout-ms = <50>; key-positions = <28 29>; bindings = <&kp CAPS>; };
        combo_sqt { timeout-ms = <50>; key-positions = <18 19>; bindings = <&kp SQT>; };
        combo_left_bkt { timeout-ms = <50>; key-positions = <2 3>; bindings = <&kp LEFT_BRACKET>; };
        combo_right_bkt { timeout-ms = <50>; key-positions = <6 7>; bindings = <&kp RIGHT_BRACKET>; };
        combo_bac { timeout-ms = <50>; key-positions = <4 5>; bindings = <&kp BACKSLASH>; };
        combo_mouse4 { timeout-ms = <50>; key-positions = <26 17>; bindings = <&mkp MB4>; };
        combo_mouse5 { timeout-ms = <50>; key-positions = <28 17>; bindings = <&mkp MB5>; };
        combo_b { timeout-ms = <50>; key-positions = <25 26>; bindings = <&kp B>; };
        combo_m { timeout-ms = <50>; key-positions = <26 27>; bindings = <&kp M>; };
        combo_q { timeout-ms = <50>; key-positions = <0 30>; bindings = <&kp LS(Q)>; };
        combo_w { timeout-ms = <50>; key-positions = <1 30>; bindings = <&kp LS(W)>; };
        combo_e { timeout-ms = <50>; key-positions = <2 30>; bindings = <&kp LS(E)>; };
        combo_r { timeout-ms = <50>; key-positions = <3 30>; bindings = <&kp LS(R)>; };
        combo_t { timeout-ms = <50>; key-positions = <4 30>; bindings = <&kp LS(T)>; };
        combo_o { timeout-ms = <50>; key-positions = <7 8>; bindings = <&kp LS(O)>; };
        combo_p { timeout-ms = <50>; key-positions = <8 9>; bindings = <&kp LS(P)>; };
	combo_boot_l { timeout-ms = <100>; key-positions = <2 3 4>; bindings = <&bootloader>; layers = <0>; };
	combo_boot_r { timeout-ms = <100>; key-positions = <5 6 7>; bindings = <&bootloader>; layers = <0>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &ht F1 Q    &ht F2 W    &ht F3 E     &ht F4 R     &ht F5 T             &ht F6 Y     &ht F7 U     &ht F8 I     &ht F9 O    &ht F10 P
            &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &ht F11 G            &ht F12 H    &hm LSHFT J  &hm LCTRL K  &hm LALT L  &hm LGUI SEMI
            &kp Z       &kp X       &kp C        &kp V        &kp B                &kp N        &kp M        &kp COMMA    &kp DOT     &kp FSLH
                                                  &lt 3 SPACE          &lt 4 SPACE
            >;
        };

        MOUSE {
            bindings = <
            &trans  &trans  &trans  &trans  &trans          &trans  &trans     &trans            &trans     &trans
            &trans  &trans  &trans  &trans  &trans          &trans  &trans     &trans            &trans     &trans
            &trans  &trans  &trans  &trans  &trans          &trans  &mkp LCLK  &mkp MCLK         &SCROLL_MOD    &mkp RCLK
                                  &trans          &trans
            >;
        };

        GAME {
            bindings = <
            &kp Q         &kp W         &kp E         &kp R         &kp T                 &kp Y       &kp U       &kp I       &kp O        &kp P
           &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F        &kp G                 &kp H       &kp J       &kp K       &kp L        &kp SEMI
           &kp Z       &kp X       &kp C        &kp V        &kp B              &kp N       &mkp LCLK   &mkp RCLK   &SCROLL_MOD        &trans
                                                &lt 3 SPACE           &lt 4 SPACE
            >;
        };

        NUMBER { 
            bindings = <
            &kp HOME  &kp END        &kp UP          &kp BSPC         &kp DEL            &kp EQUAL   &kp N7  &kp N8  &kp N9  &kp N0
            &kp TAB   &hm LALT LEFT  &hm LCTRL DOWN  &hm LSHFT RIGHT  &kp PG_UP           &kp PLUS   &kp N4  &kp N5  &kp N6  &kp FSLH
            &trans    &trans        &bootloader         &trans          &kp PG_DN         &kp MINUS  &kp N1  &kp N2  &kp N3  &kp DOT
                                                            &trans             &kp N0
            >;
        };

        FUNCTION {
            bindings = <
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &bt BT_CLR  &bt BT_CLR_ALL  &trans          &trans    &bootloader
            &kp C_BRI_DN &kp C_VOL_DN &kp C_VOL_UP &kp C_BRI_UP   &trans         &trans                &trans      &trans          &trans            &trans     &trans
            &trans        &trans        &trans        &trans        &trans               &trans    &kp C_PREV   &kp C_MUTE   &kp C_PP     &kp C_NEXT          
                                  &trans          &trans
            >;
        };

        SCROLL {
            bindings = <
            &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                                    &trans          &trans
            >;
        };
    };
};
